<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Develop software and Web Applications - Unitaspro</title> -->
    <title>Develop software and Mobile Applications - Shri Hari</title>
    <meta name="description" content="Best Web Applications & Software Developer which provides services like building applications for mobile, Designing & maintenance of  Web Applications in Surat">
    <meta name="keywords" content="app development, application for mobile, develop a mobile app, companies software development, applications download">
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.svg" height="16px" width="16px" sizes="16x16" type="image/svg">
    <!-- css plugins-->
    <link href="css/plugins.css" rel="stylesheet">
    <!-- css stylesheet-->
    <link href="css/style.css?t=35" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="../../../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="../../../oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167481304-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167481304-1');
    </script>
  </head>
  <body>
    <header class="site_header light_header fixed-top simple_header">
      <div class="bottom_header">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <!-- logo --><a class="navbar-brand" href="/"> <!-- <img class="light-logo" src="img/logo-light.png" alt="logo"><img class="logo" src="img/logo.png" alt="logo"> -->
              <!-- <span class="light-logo"><span>U</span>nitas<span>P</span>ro</span>
              <span class="logo"><span>U</span>nitas<span>P</span>ro</span> -->
              <!-- <span class="light-logo"><span>S</span>hri<span>H</span>ari</span>
              <span class="logo"><span>S</span>hri<span>H</span>ari</span> -->
              <!-- <img class="light-logo" src="img/SHI-W.png"> -->
              <img class="light-logo" src="img/SHI_W.svg" height="70px" width="180px">
              <img class="logo" src="img/SHI_B.svg" height="70px" width="180px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <!-- start menu-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#hero_section">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#services_section">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#ourwork_section">Our Work</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="#team_section">Team</a></li> -->
                <li class="nav-item"><a class="nav-link" href="#clients_section">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact_section">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site_main">
      <!-- start hero section-->
      <section class="hero1 text-white bg_blue_grad wow fadeIn" id="hero_section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <h1 class="wow fadeInLeft">Start Your New Work <br> With Us</h1>
              <p class="wow fadeInRight">Your Destination For Personalized Software And Mobile Application Has Arrived.</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6"><img class="w-100" src="img/top1.png" alt="pic"></div>
          </div>
        </div>
      </section>
      <!-- start services section -->
      <section class="features1" id="services_section">
        <div class="container">
          <h2 class="title wow fadeIn">our services</h2>
          <p class="sec_desc wow fadeIn">Here are the services that we provide, in a different and better taste from the world.</p>
          <div class="row margin_top_4">
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".1s">
              <div class="serv_item">
                <div class="serv-icon"><i class="fab fa-android text_babyBlue"></i> <span class="text_babyBlue" style="font-size: 24px;">/</span> <i class="fab fa-apple text_babyBlue"></i></div>
                <h3>Mobile<br />Application</h3>
                <p>Android or iOS - mobile app solutions are provided.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".4s"> 
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-code text_babyBlue"></i></div>
                <h3>Software Development &amp; Maintenance</h3>
                <p>Software with respect to dedicated programming language and maintenances easily handled.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp"  data-wow-delay=".7s"> 
              <div class="serv_item">
                <div class="serv-icon"><i class="far fa-object-group text_babyBlue"></i></div>
                <h3>Website Design &amp; Maintenance</h3>
                <p>Creative team with visual effect for a dynamic websites available with support and maintenance.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.1s">
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-mobile-alt text_babyBlue"></i></div>
                <h3>Web<br />Application</h3>
                <p>Easy and fast web application for an individual existing or new ideals are developed.</p>
              </div>
            </div>
            <!-- <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".1s">
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-mobile-alt text_babyBlue"></i></div>
                <h3>Responsive Layout</h3>
                <p>We Provide the Complete Solution, from Desktops to Mobiles via Tablets.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".4s"> 
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-headset text_babyBlue"></i></div>
                <h3>Full Support</h3>
                <p>Customer Relation And HR Team With Great Humour And Years Of Experience Is Always A Pleasure.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s"> 
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-user-secret text_babyBlue"></i></div>
                <h3>Secure Services</h3>
                <p>Who wouldn’t love to work with people who respect the privacy and keeps the data secure.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="1.1s"> 
              <div class="serv_item">
                <div class="serv-icon"><i class="fas fa-chart-area text_babyBlue"></i></div>
                <h3>Business Growth</h3>
                <p>Business Solution for new or existing is always the vision of the team here.</p>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- start our work section -->
      <section class="portfolio_inner" id="ourwork_section">
        <div class="container">
        <h2 class="title wow fadeIn">our work</h2>
          <!-- <p class="sec_desc wow fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 -->          <!-- <div class="toolbar babyBlue text-center margin_top_4 wow fadeInUp">
            <button class="fil_btn fil-cat active" data-rel="all">All Works</button>
            <button class="fil_btn fil-cat" data-rel="web">Webdesign</button>
            <button class="fil_btn fil-cat" data-rel="photographing">Photographing</button>
            <button class="fil_btn fil-cat" data-rel="social">Social Media</button>
          </div> -->
          <div id="portfolio_items">
            <div class="row margin_top mt-5">
              <div class="col-md-4 portfolio_item web all">
                <div class="blog wow fadeInLeft" data-wow-delay=".1s">
                  <a href="#" onclick="return false;" style="cursor: initial;">
                    <img class="w-100" src="img/appily.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">Appily Yours</h3>
                      <p>It is a Social Gifting App in which user can play games like treasure hunt , picture puzzle , catch me if you can & S'Quiz Me.  Apart from this feature, it is meant to send gifts to their beloved ones.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item photographing all">
                <div class="blog wow fadeInLeft" data-wow-delay=".4s">
                  <a href="#" onclick="return false;" style="cursor: initial;">
                    <img class="w-100" src="img/atg.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">ATG Tire</h3>
                      <p>This application list all tires ATG makes. This application, provision users to filter result by tire specifications and view the technical details of each tire.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item social all">
                <div class="blog wow fadeInLeft" data-wow-delay=".7s">
                  <a href="#" onclick="return false;" style="cursor: initial;">
                    <img class="w-100" src="img/ghazi.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">Ghazi</h3>
                      <p>Ghazi app is to provide a simple and convenient way customers to buy gas cylinders at their location.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item photographing all">
                <div class="blog wow fadeInLeft" data-wow-delay=".1s">
                  <a href="#" onclick="return false;" style="cursor: initial;">
                    <img class="w-100" src="img/teamnest.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">Teamnest</h3>
                      <p>Teamnest is a self-signup cloud platform for managing employees.</p>
                    </div>
                  </a>
                </div>
              </div>
              <!-- <div class="col-md-4 portfolio_item web all">
                <div class="blog wow fadeInLeft" data-wow-delay=".4s">
                  <a href="#">
                    <img class="w-100" src="img/blog1.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">growth your business with us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item web all">
                <div class="blog wow fadeInLeft" data-wow-delay=".7s">
                  <a href="#">
                    <img class="w-100" src="img/blog1.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">growth your business with us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item photographing social all">
                <div class="blog wow fadeInLeft" data-wow-delay=".1s">
                  <a href="#">
                    <img class="w-100" src="img/blog1.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">growth your business with us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 portfolio_item web social all">
                <div class="blog wow fadeInLeft" data-wow-delay=".4s">
                  <a href="#">
                    <img class="w-100" src="img/blog1.jpg" alt="blog-img">
                    <div class="blog-content br_blue">
                      <h3 class="text-capitalize">growth your business with us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- start counter section-->
      <section class="counter_section text-center bg_blue text-white wow fadeIn">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="counter">
              	<div class="d-flex justify-content-center align-items-center">
                	<h1 class="counter-value _bold">20</h1>
                	<span>+</span>
	            </div>
                <h3>Happy Clients</h3>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="counter">
              	<div class="d-flex justify-content-center align-items-center">
	                <h1 class="counter-value _bold">50</h1>
	                <span>+</span>
	            </div>
                <h3>Projects</h3>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="counter">
              	<div class="d-flex justify-content-center align-items-center">
                	<h1 class="counter-value _bold">10</h1>
                	<span>+</span>
	            </div>
                <h3>Resources</h3>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="counter">
              	<div class="d-flex justify-content-center align-items-center">
                	<h1 class="counter-value _bold">5</h1>
                	<span>+</span>
	            </div>
                <h3>Awards</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- start our team section-->
      <!-- <section id="team_section">
        <div class="container">
          <h2 class="title wow fadeIn">meet our team</h2>
          <p class="sec_desc wow fadeIn">The People behind the Curtains, the one with the Responsibilities.</p>
          <div class="owl-carousel margin_top_4 wow fadeInUp" id="team_slider">
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/dharmendra.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="http://linkedin.com/in/dharmendra-valiya-7716989b" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Dharmendra Valiya</h3>
                <p class="_position">CEO &amp; Founder</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/samir.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="https://www.linkedin.com/in/samiracles/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Samir shaikh</h3>
                <p class="_position">Co-Founder & BA</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/amit.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="https://www.linkedin.com/in/amit-mhatre-7207a8182" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Amit Mhatre</h3>
                <p class="_position">Business Development Executive</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/brijesh.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="http://linkedin.com/in/brijesh-dubey-023488134" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Brijesh Dubey</h3>
                <p class="_position">Sr. Software Engineer</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img"><img class="m-auto" src="img/team5.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="animated fadeInLeft"> <a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="animated fadeInLeft"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Smeet Bhatt</h3>
                <p class="_position">Android Developer</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/arvind.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="https://www.linkedin.com/in/knowbiea/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Arvind Yadav</h3>
                <p class="_position">HEAD IOS Engineer</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/chetan.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="http://linkedin.com/in/chetan-kokal-a533a0148" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Chetan Kokal</h3>
                <p class="_position">Web Developer &amp; Graphics Designer</p>
              </div>
            </div>
            <div class="team_item">
              <div class="_img">
              	<img class="m-auto" src="img/team2.jpg" alt="pic">
                <div class="social_links">
                  <ul>
                    <li class="animated fadeInLeft"><a class="social-link" href="https://www.linkedin.com/in/aarti-jethwa-853156176" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team_data bg_blue">
                <h3 class="_name">Aarti Jethva</h3>
                <p class="_position">HR &amp; Accountant</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- start clients section -->
      <section class="style_1 wow fadeIn" id="clients_section">
        <div class="container">
          <h2 class="title text-white">our Happy Clients</h2>
          <!-- <p class="text-white sec_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p> -->
          <div class="owl-carousel margin_top_4" id="clients_slider">
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team1.jpg" alt="pic"> -->
                <div>
                  <h3>Giftract</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>Never thought that the app like this could be fun, loved the interaction and add-ons in the app.</p>
            </div>
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team2.jpg" alt="pic"> -->
                <div>
                  <h3>Teamnest</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>Not just clean UI but also the functioning of each module system is easy and simple to understand.</p>
            </div>
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team3.jpg" alt="pic"> -->
                <div>
                  <h3>Alliance Tire Group K.K.</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>They know how a business works and that’s what I was looking for in my app. Hands down and lovely experience with the team. Looking forward to work with them.</p>
            </div>
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team4.jpg" alt="pic"> -->
                <div>
                  <h3>Dreamscape</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>These guys understand an individual’s need. They listen to what I were saying and putting their efforts to make software work just the way I felt and safe in budget.</p>
            </div>
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team4.jpg" alt="pic"> -->
                <div>
                  <h3>DigiCafe</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>This is absolutely amazing, you can just feel the hard work put into the application to make the life of others easier.</p>
            </div>
            <div class="client_item">
              <div class="info d-flex align-items-center">
              	<!-- <img src="img/team4.jpg" alt="pic"> -->
                <div>
                  <h3>Cliometrics</h3>
                  <!-- <p>company CEO</p> -->
                </div>
              </div>
              <p>Cliometrics is a web based solutions to start-up business.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="logos pt-0 wow fadeIn">
        <div class="container">
          <div class="owl-carousel" id="logos"><img src="img/atg.png" alt="pic"><img src="img/teamnest.png" alt="pic"><img src="img/dreamscope.png" alt="pic"><img src="img/appily.png" alt="pic"><img src="img/digicafe.png" alt="pic"><img src="img/cliometrics.png" alt="pic"></div>
        </div>
      </section>
      <!-- start contact us section -->
      <section class="contact-us pb-0 wow fadeIn" id="contact_section">
        <div class="container">
          <h2 class="title text-center">contact us</h2>
          <p class="sec_desc text-center">Want To Get Connected? Well, Here We Are!!!</p>
          <div class="row margin_top_4">
            <div class="col-md-7 pr-5 wow fadeInLeft">
              <!-- <form class="contact-form" action="http://ah-theme.com/multilink/demo/contact.php" id="contact_form" method="post"> -->
              <form class="contact-form" action="" id="contact_form" method="post">
                <h2 class="title margin_bottom">Get In Touch</h2>
                <div class="row">
                  <div class="col">       
                    <input class="w-100 mb-3" id="your_name" type="text" placeholder="Name" required>
                  </div>
                  <div class="col">
                    <input class="w-100 mb-3" id="email" type="email" placeholder="email" required>
                  </div>
                </div>
                <input class="w-100 mb-3 phone phone_no" type="text" id="phone" name="phone" placeholder="Phone" required>
                <textarea class="w-100" id="message" placeholder="Message"></textarea>
                <button class="btn_style babyBlue_btn mt-4" id="contact_submit" type="submit">SEND</button>
                <p class="text-center hidden" id="msgSubmit">Message Submitted! Thanks :)</p>
              </form>
            </div>
            <div class="col-md-5 wow fadeInRight">
              <div class="contact-info">
                <h2 class="title margin_bottom">Contact Info</h2>
                <p class="margin_bottom d-flex align-items-center">
                  <!-- <i class="icon fas fa-map-marker-alt"></i>66/B9, Gorai, Borivali, Mumbai.</p> -->
                  <i class="icon fas fa-map-marker-alt"></i>406, Mahek Icon, Sumul Dairy Road, Bs. Sumul Dairy, Surat-395003.</p>
                <p class="margin_bottom d-flex align-items-center"><i class="icon fas fa-phone-volume"></i> <a href="tel:+919998578704">+91 9998578704</a></p>
                <!-- <p class="margin_bottom d-flex align-items-center"><i class="icon fas fa-envelope"></i><a href="mailto:info@unitaspro.com">info@unitaspro.com</a></p> -->
                <p class="margin_bottom d-flex align-items-center"><i class="icon fas fa-envelope"></i><a href="mailto:info@shrihari.com">info@shrihari.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="map margin_top_4 wow fadeIn"><iframe class='w-100 h-100' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.1339671732376!2d72.82275151419958!3d19.232992386998035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b146fd5d9ad7%3A0x3f53ce6b733ee9f2!2s406%2C%20Mahek%20Rd%2C%20Gorai%202%2C%20Borivali%20West%2C%20Mumbai%2C%20Maharashtra%20400092!5e0!3m2!1sen!2sin!4v1567955160884!5m2!1sen!2sin" allowfullscreen></iframe></div> -->
        <div class="map margin_top_4 wow fadeIn"><iframe class='w-100 h-100' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.442948054671!2d72.83785811493581!3d21.214276885898204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04fc789919359%3A0xdc8f1d468f830c77!2sMahek%20icon!5e0!3m2!1sen!2sin!4v1668242490990!5m2!1sen!2sin"" allowfullscreen></iframe></div>
      </section>

      <a class="goto_top btn_style gray_btn" href="#"><i class="fas fa-arrow-up"></i> </a>
    </main>
    <footer class="site_footer wow fadeIn">
      <div class="loader"><div class="lds-ripple"><div></div><div></div></div></div>
      <div class="container">
        <div class="row footer_top">
          <div class="col-md-6 col-lg-4">
            <h3 class="title"><a class="margin_bottom" href="index.html">Shri Hari</a></h3>
            <p class="w-75">Communicate With Us<br />And We Will Be Happy To Serve You.</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <nav class="footer_menu">
              <ul>
                <li><a class="footer_link" href="#services_section">Services</a></li>
                <li><a class="footer_link" href="#ourwork_section">Our Work</a></li>
                <!-- <li><a class="footer_link" href="#team_section">Team</a></li> -->
              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-lg-4">
            <nav class="footer_menu">
              <ul>
                <li> <a class="footer_link" href="#clients_section">Clients</a></li>
                <li> <a class="footer_link" href="#contact_section">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- <div class="col-md-6 col-lg-5">
            <h3 class="title">Subscribe Now</h3>
            <p class="margin_bottom">For More Newsletters And What’s Happening With Us, Subscribe Now.</p>
            <form class="subscribe-form" id="subscribe_form" action="https://ah-theme.us17.list-manage.com/subscribe/post?u=1deb8f74c591046810c8ac1ec&amp;amp;id=ebe56afd26" method="post">
              <div class="d-flex align-items-center">
                <input class="w-75 form-input" id="subscribe_email" type="Email" placeholder="Enter Your Mail" aria-label="Search">
                <button class="btn_style dark_btn" type="submit" id="subscribe_btn">Subscribe</button>
              </div>
              <p class="subscription_success"></p>
              <p class="subscription_error"></p>
            </form>
          </div> -->
        </div>
        <div class="footer_bottom">
          <div class="row justify-content-between">
            <p>© 2022  All Rights Reserved.</p>
            <ul class="social_footer">
              <li><a class="social-link" href="https://www.facebook.com/shrihariinfo-1726630697438596/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li> <a class="social-link" href="https://instagram.com/shrihariinfo?igshid=YmMyMTA2M2Y" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a class="social-link" href="https://mobile.twitter.com/shrihariinfo" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jQuery-plugins.js"></script>
    <script src="https://uncommonboise.com/js/jquery.maskedinput-1.2.2.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>